{
  "name": "friday-breach-pipeline",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Khun LY",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src/**"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "jest": "^30.3.0"
  }
}
